<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="69" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5hP-Ti-Dgu">
                        <rect key="frame" x="10" y="10" width="308" height="49"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="gRn-bt-qEn">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HyN-XV-XfG"/>
                                    <constraint firstAttribute="height" constant="40" id="TLo-xt-StU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SB8-ow-4A3">
                                <rect key="frame" x="60" y="0.0" width="188" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8c-BL-Jyd">
                                        <rect key="frame" x="10" y="10" width="168" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="j8c-BL-Jyd" firstAttribute="leading" secondItem="SB8-ow-4A3" secondAttribute="leading" constant="10" id="Jsv-Lp-0ph"/>
                                    <constraint firstItem="j8c-BL-Jyd" firstAttribute="top" secondItem="SB8-ow-4A3" secondAttribute="top" constant="10" id="LnX-P4-JRO"/>
                                    <constraint firstAttribute="trailing" secondItem="j8c-BL-Jyd" secondAttribute="trailing" constant="10" id="cYm-2X-bpK"/>
                                    <constraint firstAttribute="bottom" secondItem="j8c-BL-Jyd" secondAttribute="bottom" constant="10" id="fBw-9C-IoK"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="kIe-PF-rtP">
                                <rect key="frame" x="268" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EbL-uc-gTp"/>
                                    <constraint firstAttribute="height" constant="40" id="bPf-Pe-PUQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="5hP-Ti-Dgu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="CPz-vI-MiA"/>
                    <constraint firstAttribute="trailing" secondItem="5hP-Ti-Dgu" secondAttribute="trailing" constant="10" id="HeS-n1-mzf"/>
                    <constraint firstItem="5hP-Ti-Dgu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="PE9-4I-vVc"/>
                    <constraint firstAttribute="bottom" secondItem="5hP-Ti-Dgu" secondAttribute="bottom" constant="10" id="v0M-fH-V7r"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="j8c-BL-Jyd" id="kOm-IA-eYN"/>
                <outlet property="leftImageView" destination="gRn-bt-qEn" id="hGU-UF-el1"/>
                <outlet property="messageBubble" destination="SB8-ow-4A3" id="9ll-2M-cMB"/>
                <outlet property="rightImageView" destination="kIe-PF-rtP" id="Alr-fV-BLq"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="140.29017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
